<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.59.1" />


<title>Analysing Movie Genre Popularity with imdb Data - Lukas Heck</title>
<meta property="og:title" content="Analysing Movie Genre Popularity with imdb Data - Lukas Heck">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/blog/css/fonts.css" media="all">
<link rel="stylesheet" href="/blog/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/blog/" class="nav-logo">
    <img src="/blog/images/lh.png"
         width="50"
         height="50"
         alt="Lukas Heck">
  </a>

  <ul class="nav-links">
    
    <li><a href="about/">Lukas Heck</a></li>
    
    <li><a href="https://github.com/heck1/">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/lukasheck/">Linkedin</a></li>
    
    <li><a href="https://stackoverflow.com/users/9294787/heck1">StackOverflow</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    

    <h1 class="article-title">Analysing Movie Genre Popularity with imdb Data</h1>

    

    <div class="article-content">
      


<div class="figure">
<img src="https://raw.githubusercontent.com/heck1/blog/master/static/images/imdb2.png" style="width:85.0%" />

</div>
<p>When it comes to hobbies, films and listening to podcasts / youtube videos of people talking about films is one of my favorites. For a while now, I was interested in approaching this hobby in a data-driven manner. I stumbled upon <a href="https://blog.rstudio.com/2014/11/24/rvest-easy-web-scraping-with-r/">this old rStudio blog post</a> by none other than Hadley Wickham himself.</p>
<p>After reading it, I wanted to try web-scraping with selectorgadget myself and imdb seemed like a great place to start. I followed these questions: – how to extract data efficiently from imdb directly? – how can this information be used in a informative manner? – how can the selectorgadget-html output be easily understood?</p>
<p>After some time struggeling with exploring the selectorgadget-output, but <a href="https://rstudio-pubs-static.s3.amazonaws.com/266430_f3fd4660b2744751ab144aa130768a06.html">yet another blogpost</a> was very helpful in helping to manage the basics. After a few attempts and some cleanup, I ended with:</p>
<pre message="FALSE"><code>
library(rvest)
library(ROAuth)
library(tidyverse)


url &lt;- &#39;https://www.imdb.com/search/title?count=100&amp;release_date=1977,1977&amp;title_type=feature&amp;sort=moviemeter,asc&#39;

# read html

imdb &lt;- read_html(url)

genre_data_html &lt;- html_nodes(imdb,&#39;.genre&#39;)
title_data_html &lt;- html_nodes(imdb,&#39;.lister-item-header a&#39;)
title_data &lt;- html_text(title_data_html)
genre_data &lt;- html_text(genre_data_html)
                
title_data&lt;-gsub(&quot;\n&quot;,&quot;&quot;,title_data)
title_data&lt;-gsub(&quot; &quot;,&quot;&quot;,title_data)
                
genre_data&lt;-gsub(&quot;\n&quot;,&quot;&quot;,genre_data)
genre_data&lt;-gsub(&quot; &quot;,&quot;&quot;,genre_data)
genre_data&lt;-gsub(&quot;,.*&quot;,&quot;&quot;,genre_data)
                
                
                
                
genre_data&lt;-as.character(genre_data)
title_data&lt;-as.character(title_data)
</code></pre>
<pre><code> head(genre_data)
[1] &quot;Action&quot;    &quot;Drama&quot;     &quot;Action&quot;    &quot;Comedy&quot;    &quot;Drama&quot;     &quot;Animation&quot;</code></pre>
<pre><code>head(title_data)
[1] &quot;KriegderSterne&quot;                    &quot;UnheimlicheBegegnungderdrittenArt&quot;
[3] &quot;EinausgekochtesSchlitzohr&quot;         &quot;DerUntermieter&quot;                   
[5] &quot;NurSamstagNacht&quot;                   &quot;BernardundBianca-DieMäusepolizei&quot; </code></pre>
<p>So we can determine that in 1977, the year the first Star Wars movie came out, it was actually the most popular movie, followed by <a href="https://www.imdb.com/title/tt0075860/?ref_=adv_li_tt">Close Encounters of the Third Kind</a>. My first instinct was, okay, now I can create a chart for the popularity of a genre in a given year. But how can this be utilized further? Here is what I came up with:</p>
<pre><code>yearly_fin &lt;- data.frame()
for (y in (1960:2018)){
  url &lt;- paste0(&quot;https://www.imdb.com/search/title?count=100&amp;release_date=&quot;,y,&quot;,&quot;,y,&quot;&amp;title_type=feature&amp;sort=boxoffice_gross_us,asc&quot;)
                imdb &lt;- read_html(url)
                genre_data_html &lt;- html_nodes(imdb,&#39;.genre&#39;)
                title_data_html &lt;- html_nodes(imdb,&#39;.lister-item-header a&#39;)
                title_data &lt;- html_text(title_data_html)
                genre_data &lt;- html_text(genre_data_html)
                
                title_data&lt;-gsub(&quot;\n&quot;,&quot;&quot;,title_data)
                title_data&lt;-gsub(&quot; &quot;,&quot;&quot;,title_data)
                
                genre_data&lt;-gsub(&quot;\n&quot;,&quot;&quot;,genre_data)
                genre_data&lt;-gsub(&quot; &quot;,&quot;&quot;,genre_data)
                genre_data&lt;-gsub(&quot;,.*&quot;,&quot;&quot;,genre_data)
                
                
                
                
                genre_data&lt;-as.character(genre_data)
                title_data&lt;-as.character(title_data)
if(length(genre_data) &lt; 100){
  diff &lt;- 100-length(genre_data)
  for (i in 1:diff)
    genre_data &lt;- c(genre_data, as.character(i))
}
                
                yearly_data &lt;- data.frame(title_data, genre_data)
                yearly_data$year &lt;- y
                yearly_fin &lt;- rbind(yearly_fin, yearly_data)
  print(y)
}</code></pre>
<p>By just looping over the years in the underlying url, one can scrape the complete time-frame on a yearly basis in around 3 minutes (depending on your internet connection). Then, I used the output of <code>yearly_fin</code> to create this plot: <a href="https://raw.githubusercontent.com/heck1/blog/master/static/images/imdb2.png">click here for the full-size</a> <img src="https://raw.githubusercontent.com/heck1/blog/master/static/images/imdb2.png" alt="click" style="width:85.0%" /> As we can see, for example <em>Horror</em> was really popular in the 80s,hen vanished in the beginning of the 90s and came back in the early 2000s.</p>
<p>Further information about the scraping process can be found in the complete code <a href="https://gist.github.com/heck1/6e69e87bf277fb12789ddfe202ba8670">here</a>. What is next? Well, apart from this analysis barely scratching the surface of what is actually possible with rvest and the imdb-data in current form, I also was able to find the short description imdb uses in their rankings (<code>html_nodes(imdb,'.lister-item-header a'</code> ), which should provide useful for an text-based prediction on a film`s popularity or (expexted?) gross.</p>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//Lukas Heck.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/blog/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/blog/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/blog/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-121885797-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

